<!DOCTYPE html>
<html>
<head>
	<title>Welcome to the Family</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko:semibold">
    <style>
		body {
			background-color: #303449;
			font-family: 'Amiko', sans-serif;
			color: white;
		}
		.container {
			width: 650px;
			margin: auto;
			text-align: center;
			padding-top: 50px;
		}
		h1 {
			font-size: 28px;
			font-weight: 600; /* semibold */
			margin-bottom: 20px;
		}
		h2 {
			font-size: 18px;
			font-weight: 600; /* semibold */
			margin-bottom: 40px;
		}
		.subheading {
			font-size: 16px;
			margin-bottom: 40px;
		}
		.containers {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 20px;
			margin-bottom: 40px;
		}
		.container-box {
			background-color: #4a80f0;
			padding: 40px;
			border-radius: 10px;
		}
		.container-box-inactive {
			background-color: #294680;
			padding: 40px;
			border-radius: 10px;
		}

		.container-box h3 {
			font-size: 20px;
			font-weight: 600; /* semibold */
			margin-bottom: 20px;
		}
		button {
			background-color: #4a80f0;
			color: white;
			border: none;
			padding: 15px 150px;
			border-radius: 5px;
			cursor: pointer;
			font-family: 'Amiko', sans-serif;
			font-weight: 600; /* semibold */
			margin-bottom: 20px;
		}
		a {
			color: white;
			text-decoration: none;
			margin-top: 20px;
            font-size: 16px;
			font-family: 'Amiko', sans-serif;
            font-weight: 600;
		}
    a:hover {
      text-decoration: underline;
    }
	</style>
</head>
<body>
	<div class="container">
		<img src="images/nightMode.png" height="40" width="40" alt="Logo">
		<h1>Good Evening, Shruti!</h1>
		<p class="subheading">Mastering Your Sleep Routine: Achieve Optimal Rest and Recharge</p>
        <a href="profile.html"><button>Continue</button></a>
        </div>
        <div style="text-align: center;">
        </div>
